User Access Verification

Password:
ACI-1stFL-M-CB-SW1>en
ACI-1stFL-M-CB-SW1>enable
Password:
ACI-1stFL-M-CB-SW1#sho
ACI-1stFL-M-CB-SW1#show vl
ACI-1stFL-M-CB-SW1#show vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active
32   CB                               active    Fa0/3, Fa0/4, Fa0/5, Fa0/6, Fa0/7, Fa0/8, Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16, Fa0/17, Fa0/18, Fa0/19, Fa0/20, Fa0/22
                                                Fa0/23, Fa0/24
52   Agri2ndFloor                     active    Fa0/21
172  DHCP172                          active
200  MANAGEMENT                       active
201  VLAN0201                         active
205  APVlan                           active
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
32   enet  100032     1500  -      -      -        -    -        0      0
52   enet  100052     1500  -      -      -        -    -        0      0
172  enet  100172     1500  -      -      -        -    -        0      0
200  enet  100200     1500  -      -      -        -    -        0      0
201  enet  100201     1500  -      -      -        -    -        0      0
205  enet  100205     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0
1003 tr    101003     1500  -      -      -        -    -        0      0
1004 fdnet 101004     1500  -      -      -        ieee -        0      0

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1005 trnet 101005     1500  -      -      -        ibm  -        0      0

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

ACI-1stFL-M-CB-SW1#sh
ACI-1stFL-M-CB-SW1#sho
ACI-1stFL-M-CB-SW1#show runn
ACI-1stFL-M-CB-SW1#show running-config
Building configuration...

Current configuration : 6539 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname ACI-1stFL-M-CB-SW1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$.lNh$JI9xvD63cY0MwCH/cNkox.
!
username mis password 7 020005571F0900
no aaa new-model
system mtu routing 1500
vtp domain per.net
vtp mode transparent
ip subnet-zero
!
!
!
!
crypto pki trustpoint TP-self-signed-625694080
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-625694080
 revocation-check none
 rsakeypair TP-self-signed-625694080
!
!
crypto pki certificate chain TP-self-signed-625694080
 certificate self-signed 01
  30820249 308201B2 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 36323536 39343038 30301E17 0D393330 33303130 30303035
  385A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3632 35363934
  30383030 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  C512991A 6503461A 0F1B4C77 2FD2C93A 471B5C79 E72B06EF 5803CBA9 DAF42D74
  B654FF68 59045F59 545558E3 325BBB74 5A26C13B 0BE6590A 47FF9550 88E0BFFA
  1036DA51 E8D9F3F7 9A055651 6BA2B817 BC7EF1E3 AFE981A6 0777B463 34E0C12E
  D9BD13D5 BF60FFF5 96F1E472 32327683 80468122 B09A069A E6D8B775 648933E1
  02030100 01A37330 71300F06 03551D13 0101FF04 05300301 01FF301E 0603551D
  11041730 15821341 43492D31 7374464C 2D4D2D43 422D5357 312E301F 0603551D
  23041830 1680148B 938B2B0A 458ECCD4 F1E88DF5 058F2279 B9580A30 1D060355
  1D0E0416 04148B93 8B2B0A45 8ECCD4F1 E88DF505 8F2279B9 580A300D 06092A86
  4886F70D 01010405 00038181 0014AB55 B76B3219 66592D6C 58F3B1F0 9925A462
  3CF9C5CA E6E0A562 76EC2B9B 092EFD82 FBDE662C BCB27567 8853C1D8 74C1ADFF
  772FB11A CCC8A108 A192F806 4627032C 3FD7A1D6 4FFF1C40 0CBC74AE 8A814C01
  983475C4 C1C78866 8C5CF385 BC8FF705 38DE91DD 39E4233D 091EC420 30C4E86D
  BCBE4E23 5923230A 831CE6F3 F1
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 32
 name CB
!
vlan 52
 name Agri2ndFloor
!
vlan 172
 name DHCP172
!
vlan 200
 name MANAGEMENT
!
vlan 201
!
vlan 205
 name APVlan
!
!
interface FastEthernet0/1
 description ###Connect to AP###
 switchport trunk native vlan 205
 switchport mode trunk
!
interface FastEthernet0/2
 description ###Connect to AP###
 switchport trunk native vlan 205
 switchport mode trunk
!
interface FastEthernet0/3
 description #### ACI-1st Floor-Main-CB-SW1 LAN #########
 switchport access vlan 32
 switchport mode access
!
interface FastEthernet0/4
 description #### ACI-1st Floor-Main-CB-SW1 LAN #########
 switchport access vlan 32
 switchport mode access
!
interface FastEthernet0/5
 description #### ACI-1st Floor-Main-CB-SW1 LAN #########
 switchport access vlan 32
 switchport mode access
!
interface FastEthernet0/6
 description #### ACI-1st Floor-Main-CB-SW1 LAN #########
 switchport access vlan 32
 switchport mode access
!
interface FastEthernet0/7
 description #### ACI-1st Floor-Main-CB-SW1 LAN #########
 switchport access vlan 32
 switchport mode access
!
interface FastEthernet0/8
 description #### ACI-1st Floor-Main-CB-SW1 LAN #########
 switchport access vlan 32
 switchport mode access
!
interface FastEthernet0/9
 description #### ACI-1st Floor-Main-CB-SW1 LAN #########
 switchport access vlan 32
 switchport mode access
!
interface FastEthernet0/10
 description #### ACI-1st Floor-Main-CB-SW1 LAN #########
 switchport access vlan 32
 switchport mode access
!
interface FastEthernet0/11
 description #### ACI-1st Floor-Main-CB-SW1 LAN #########
 switchport access vlan 32
 switchport mode access
!
interface FastEthernet0/12
 description #### ACI-1st Floor-Main-CB-SW1 LAN #########
 switchport access vlan 32
 switchport mode access
!
interface FastEthernet0/13
 description #### ACI-1st Floor-Main-CB-SW1 LAN #########
 switchport access vlan 32
 switchport mode access
!
interface FastEthernet0/14
 description #### ACI-1st Floor-Main-CB-SW1 LAN #########
 switchport access vlan 32
 switchport mode access
!
interface FastEthernet0/15
 description #### ACI-1st Floor-Main-CB-SW1 LAN #########
 switchport access vlan 32
 switchport mode access
!
interface FastEthernet0/16
 description #### ACI-1st Floor-Main-CB-SW1 LAN #########
 switchport access vlan 32
 switchport mode access
!
interface FastEthernet0/17
 description #### ACI-1st Floor-Main-CB-SW1 LAN #########
 switchport access vlan 32
 switchport mode access
!
interface FastEthernet0/18
 description #### ACI-1st Floor-Main-CB-SW1 LAN #########
 switchport access vlan 32
 switchport mode access
!
interface FastEthernet0/19
 description #### ACI-1st Floor-Main-CB-SW1 LAN #########
 switchport access vlan 32
 switchport mode access
!
interface FastEthernet0/20
 description #### ACI-1st Floor-Main-CB-SW1 LAN #########
 switchport access vlan 32
 switchport mode access
!
interface FastEthernet0/21
 description #### ACI-1st Floor-Main-CB-SW1 LAN #########
 switchport access vlan 52
 switchport mode access
!
interface FastEthernet0/22
 description #### ACI-1st Floor-Main-CB-SW1 LAN #########
 switchport access vlan 32
 switchport mode access
!
interface FastEthernet0/23
 description #### ACI-1st Floor-Main-CB-SW1 LAN #########
 switchport access vlan 32
 switchport mode access
!
interface FastEthernet0/24
 description #### ACI-1st Floor-Main-CB-SW1 LAN #########
 switchport access vlan 32
 switchport mode access
!
interface GigabitEthernet0/1
 description #### Uplink From Core Switch1 Port #########
 switchport mode trunk
!
interface GigabitEthernet0/2
 description #### Uplink From Core Switch1 Port #########
 switchport mode trunk
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan32
 no ip address
 no ip route-cache
!
interface Vlan52
 description ***Agri 2nd Floor LAN***
 no ip address
 no ip route-cache
!
interface Vlan172
 description ***DHCP 172 Block***
 no ip address
 no ip route-cache
!
interface Vlan200
 description ***SERVER-MAIL***
 ip address 192.168.200.222 255.255.255.0
 no ip route-cache
!
interface Vlan201
 description ***FOR DHCP***
 no ip address
 no ip route-cache
!
interface Vlan205
 no ip address
 no ip route-cache
!
ip default-gateway 192.168.200.1
ip http server
ip http secure-server
!
control-plane
!
!
line con 0
line vty 0 4
 password 7 011507084F0409
 login
line vty 5 15
 password 7 020005571F0900
 login
!
end